<html>
    <head>
        <title>watch</title>
        <style>
            .watch{
                display: grid;
                grid-template-columns: auto auto auto auto auto auto auto;
                padding-left: 20px;
            }
            .watch1{
                display: grid;
                grid-template-columns:auto auto auto auto auto auto ; 
            }
            .w1{
                background-image: url("https://www.apple.com/in/watch/images/overview/consider/feature_fitness__bqrhzxk45liu_medium.jpg");
                height: 600px;
             width: 300px;
            border-radius: 30px;
            border: 20px solid white;
            color: white;
            padding-left: 20px;
            
            }
            .w2{
                background-image: url("https://www.apple.com/v/watch/bn/images/overview/consider/feature_health__b8l8jg8aa0b6_medium.jpg");
                height: 600px;
             width: 300px;
            border-radius: 30px;
            border: 20px solid white;
            color: white;
            padding-left: 20px;

            }
            .w3{
                background-image: url("https://www.apple.com/in/watch/images/overview/consider/feature_connectivity__k68bkgj3a6ie_medium.jpg");
                height: 600px;
             width: 300px;
            border-radius: 30px;
            border: 20px solid white;
            padding-left: 20px;
            }
            .w4{
                background-image: url("https://www.apple.com/v/watch/bn/images/overview/consider/feature_safety__c5gr3nzfh20y_medium.jpg");
                height: 600px;
             width: 300px;
            border-radius: 30px;
            border: 20px solid white;
            padding-left: 20px;
            }
            .w5{
                background-image: url("https://www.apple.com/v/watch/bn/images/overview/consider/feature_watch_and_iphone__co3lxacgl3qu_medium.jpg");
                height: 600px;
             width: 300px;
            border-radius: 30px;
            border: 20px solid white;
            padding-left: 20px;
            }
           .w6{
                background-image: url("https://www.apple.com/in/watch/images/overview/consider/feature_family_setup__ghz0t0it1hay_medium.jpg");
                height: 600px;
             width: 300px;
            border-radius: 30px;
            border: 20px solid white;
            padding-left: 20px;
                

            }
           
        </style>
    </head>
    <body>
        <div class="watch">
            <div>
           <img src="https://icons.veryicon.com/png/o/miscellaneous/apple-series/apple-watch-series.png" alt="" height="50px">
           <p>Apple Watch<br>Series 9</p>
        </div>
        <div>
            <img src="https://static.thenounproject.com/png/5455740-200.png" alt=""height="50px">
            <p>Apple Watch<br>Ultra 2</p>

        </div>
        <div>
            <img src="https://www.svgrepo.com/show/423353/apple-watch.svg" alt="" height="50px">
            <p>Apple Watch SE</p>
        </div>
        <div>
           <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTDRiojYI5H-VVS9j-Wn8CCnu8at35D30M3zA&s" alt="" height="50px"> 
            <p>Apple watch nike</p>
        </div>
        <div>
            <img src="https://png.pngtree.com/png-clipart/20210309/original/pngtree-smart-watch-vector-icons-set-png-image_5811697.jpg"alt=""height="50px">
            <p>ShopWatch</p>
        </div>
        <div>
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTxGSQWaaqEoy5XUa9s2r3KAVW0WGpElrDsEw&s" alt=""height="50px">
            <p>straps</p>
        </div>
        <div>
            <img src="https://cdn.icon-icons.com/icons2/1663/PNG/512/airpods_110461.png" alt="" height="50px">
            <p>AirPods</p>
        </div>
          
        </div>
        <center><p style="background-color: grey; font-family: sans-serif">Buy Mac or ipad with education savings.And now up to 30 sep,get AirPods with Mac and Apple Pencil with ipad.Shop></p></center>
        <div class="mac2">
            <h1 style="float: left;font-weight: bolder;padding-left: 50px;font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif; font-weight: var(90%);">Apple Watch</h1>
            <h3 style="float: right; padding-right: 100px;font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;">To wear it is love it.</h3>
        </div>
        <video height="900px" width="900px" controls>
            <source src="medium_2x.mp4">
        </video>
        <h1 style="padding-left: 30px;font-size: var(90%) ;font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;">Get to know<br>Apple Watch.</h1>
        <div class="watch1">
            <div class="w1">
                 <p>Fitness</p>
            <h2>Every move counts</h2>
            </div>
            <div class="w2">
                <p>Health</p>
                <h2>Knows you by heart.</h2>
            </div>
            <div class="w3">
                <p>CONNECTIVITY</p>
                <h2>The right call for<br> staying in touch.</h2>
            </div>
            <div class="w4">
                <p>safety</p>
                <h2>Good help is<br>easy to find.</h2>

            </div>
            <div class="w5">
                <p>Apple Watch+iphone</p>
                <h2>Dynamic duo.</h2>
            </div>
            <div class="w6">
                <p>Personalisation</p>
                <h2>Make it you-nique.</h2>
            </div>
        </div>
    </body>
</html>